{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "a7UATJB5f2dIDfLx0-pC9",
      "type": "rectangle",
      "x": 457.23046875,
      "y": 300.8359375,
      "width": 240.53515625,
      "height": 86.77343750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 132009924,
      "version": 340,
      "versionNonce": 1627185348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qnBD7hzjSMzTaP-es8xsR"
        },
        {
          "id": "42l7cmU_K_UguBDN7gIwJ",
          "type": "arrow"
        },
        {
          "id": "5sFFRV_LnciQG-St8NdnH",
          "type": "arrow"
        }
      ],
      "updated": 1727938827457,
      "link": null,
      "locked": false
    },
    {
      "id": "qnBD7hzjSMzTaP-es8xsR",
      "type": "text",
      "x": 558.3880601525307,
      "y": 330.72265625,
      "width": 38.21997344493866,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1367381244,
      "version": 173,
      "versionNonce": 1135355972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727938827457,
      "link": null,
      "locked": false,
      "text": "core",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7UATJB5f2dIDfLx0-pC9",
      "originalText": "core",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Sp2cLqd1qw9Ym2pNHKfXE",
      "type": "text",
      "x": 457.23046875,
      "y": 201.796875,
      "width": 630.08203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 796275780,
      "version": 177,
      "versionNonce": 572465604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727938878324,
      "link": null,
      "locked": false,
      "text": "Terraform Data Flow",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terraform Data Flow",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 511786564,
      "index": "a2",
      "isDeleted": false,
      "id": "RNGdmJrw4ZJfZZ4iVmqMP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.986328125,
      "y": 240.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 240.53515625,
      "height": 86.77343750000001,
      "seed": 1853361276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TLx7y0Wipmn1PHwPKJuTv"
        },
        {
          "id": "42l7cmU_K_UguBDN7gIwJ",
          "type": "arrow"
        },
        {
          "id": "5sFFRV_LnciQG-St8NdnH",
          "type": "arrow"
        }
      ],
      "updated": 1727938817790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1539888580,
      "index": "a3",
      "isDeleted": false,
      "id": "TLx7y0Wipmn1PHwPKJuTv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.8639381229877,
      "y": 270.32421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 72.7799362540245,
      "height": 27,
      "seed": 1094262012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727938817790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNGdmJrw4ZJfZZ4iVmqMP",
      "originalText": "services",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 639186116,
      "index": "a4",
      "isDeleted": false,
      "id": "sMMz0J30NV8-6UKSb_K4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.888671875,
      "y": 373.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 240.76171874999997,
      "height": 86.77343750000001,
      "seed": 809752772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ms0vP584eU48Lz_ID42bB"
        },
        {
          "id": "42l7cmU_K_UguBDN7gIwJ",
          "type": "arrow"
        }
      ],
      "updated": 1727938817790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1243479108,
      "index": "a5",
      "isDeleted": false,
      "id": "ms0vP584eU48Lz_ID42bB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.5295867919922,
      "y": 403.82421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 99.47988891601562,
      "height": 27,
      "seed": 2136219716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727938817790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sMMz0J30NV8-6UKSb_K4A",
      "originalText": "application",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5sFFRV_LnciQG-St8NdnH",
      "type": "arrow",
      "x": 702.765625,
      "y": 344.12265625,
      "width": 347.220703125,
      "height": 60.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 393798212,
      "version": 315,
      "versionNonce": 1579804484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727938827457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.6103515625,
          0
        ],
        [
          173.6103515625,
          -60.3984375
        ],
        [
          347.220703125,
          -60.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a7UATJB5f2dIDfLx0-pC9",
        "focus": -0.002304852795534871,
        "gap": 5,
        "fixedPoint": [
          1.0207869821524271,
          0.4988475736022325
        ]
      },
      "endBinding": {
        "elementId": "RNGdmJrw4ZJfZZ4iVmqMP",
        "focus": 0.002304852795534871,
        "gap": 5,
        "fixedPoint": [
          -0.020786982152427042,
          0.4988475736022325
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 805732292,
      "index": "a7",
      "isDeleted": false,
      "id": "42l7cmU_K_UguBDN7gIwJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.765625,
      "y": 344.12265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 345.123046875,
      "height": 73.1015625,
      "seed": 607699652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727938827457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a7UATJB5f2dIDfLx0-pC9",
        "focus": -0.0023048527955348715,
        "gap": 5,
        "fixedPoint": [
          1.0207869821524271,
          0.4988475736022325
        ]
      },
      "endBinding": {
        "elementId": "sMMz0J30NV8-6UKSb_K4A",
        "focus": 0.0023048527955348715,
        "gap": 5,
        "fixedPoint": [
          -0.020767421108136612,
          0.4988475736022325
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.5615234375,
          0
        ],
        [
          172.5615234375,
          73.1015625
        ],
        [
          345.123046875,
          73.1015625
        ]
      ],
      "elbowed": true
    },
    {
      "id": "1sqCpEmARpHqrPbhtyCgO",
      "type": "text",
      "x": 708.6640625,
      "y": 354.91015625,
      "width": 161.7597974538803,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1293657412,
      "version": 156,
      "versionNonce": 880866940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727938841565,
      "link": null,
      "locked": false,
      "text": "- cluster CA cert\n- cluster endpoint\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- cluster CA cert\n- cluster endpoint\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4uZMdstfPIPCfmJtmt-2l",
      "type": "image",
      "x": 467.44921875,
      "y": 309.375,
      "width": 29.730468750000007,
      "height": 29.730468750000007,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1364763772,
      "version": 184,
      "versionNonce": 1185049540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727939076557,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "701e71a9d2562a9de30388fb936a06539f331521",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 246,
      "versionNonce": 1618833788,
      "index": "aE",
      "isDeleted": false,
      "id": "Ug3t5srMXX1Qe2LSV8nX-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.537109375,
      "y": 250.119140625,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 29.730468750000007,
      "height": 29.730468750000007,
      "seed": 1275415236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727939079924,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "701e71a9d2562a9de30388fb936a06539f331521",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 291,
      "versionNonce": 711931332,
      "index": "aF",
      "isDeleted": false,
      "id": "idecp7V-0mAEuTtVC_DLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.099609375,
      "y": 385.462890625,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 29.730468750000007,
      "height": 29.730468750000007,
      "seed": 1278493308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727939082907,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "701e71a9d2562a9de30388fb936a06539f331521",
      "scale": [
        1,
        1
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "701e71a9d2562a9de30388fb936a06539f331521": {
      "mimeType": "image/svg+xml",
      "id": "701e71a9d2562a9de30388fb936a06539f331521",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMjggMTI4IiB3aWR0aD0iMTI4IiBoZWlnaHQ9IjEyOCI+PGcgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNNzcuOTQxIDQ0LjV2MzYuODM2TDQ2LjMyNCA2Mi45MThWMjYuMDgyem0wIDAiIGZpbGw9IiM1YzRlZTUiLz48cGF0aCBkPSJNODEuNDEgODEuMzM2bDMxLjYzMy0xOC40MThWMjYuMDgyTDgxLjQxIDQ0LjV6bTAgMCIgZmlsbD0iIzQwNDBiMiIvPjxwYXRoIGQ9Ik0xMS4yNDIgNDIuMzZMNDIuODYgNjAuNzc2VjIzLjk0MUwxMS4yNDIgNS41MjN6bTAgME03Ny45NDEgODUuMzc1TDQ2LjMyNCA2Ni45NTd2MzYuODJsMzEuNjE3IDE4LjQxOHptMCAwIiBmaWxsPSIjNWM0ZWU1Ii8+PC9nPjwvc3ZnPg==",
      "created": 1727939065485,
      "lastRetrieved": 1727939065485
    }
  }
}