{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "a7UATJB5f2dIDfLx0-pC9",
      "type": "rectangle",
      "x": 457.23046875,
      "y": 300.375,
      "width": 240.53515625,
      "height": 86.77343750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 132009924,
      "version": 345,
      "versionNonce": 686833348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qnBD7hzjSMzTaP-es8xsR"
        },
        {
          "id": "42l7cmU_K_UguBDN7gIwJ",
          "type": "arrow"
        }
      ],
      "updated": 1727939263542,
      "link": null,
      "locked": false
    },
    {
      "id": "qnBD7hzjSMzTaP-es8xsR",
      "type": "text",
      "x": 558.3880601525307,
      "y": 330.26171875,
      "width": 38.21997344493866,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1367381244,
      "version": 175,
      "versionNonce": 937916284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727939256075,
      "link": null,
      "locked": false,
      "text": "core",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7UATJB5f2dIDfLx0-pC9",
      "originalText": "core",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Sp2cLqd1qw9Ym2pNHKfXE",
      "type": "text",
      "x": 466.8984375,
      "y": 234.8046875,
      "width": 630.08203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 796275780,
      "version": 229,
      "versionNonce": 821079236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727939266275,
      "link": null,
      "locked": false,
      "text": "GHA Pipeline Flow",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GHA Pipeline Flow",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 825192060,
      "index": "a2",
      "isDeleted": false,
      "id": "RNGdmJrw4ZJfZZ4iVmqMP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.419921875,
      "y": 300.23046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 240.53515625,
      "height": 86.77343750000001,
      "seed": 1853361276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TLx7y0Wipmn1PHwPKJuTv"
        },
        {
          "id": "42l7cmU_K_UguBDN7gIwJ",
          "type": "arrow"
        },
        {
          "id": "bFdQUDe6VaOJZ74CIJM-P",
          "type": "arrow"
        }
      ],
      "updated": 1727939261877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 2005043524,
      "index": "a3",
      "isDeleted": false,
      "id": "TLx7y0Wipmn1PHwPKJuTv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.2975318729877,
      "y": 330.1171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 72.7799362540245,
      "height": 27,
      "seed": 1094262012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727939261108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNGdmJrw4ZJfZZ4iVmqMP",
      "originalText": "services",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 60504956,
      "index": "a4",
      "isDeleted": false,
      "id": "sMMz0J30NV8-6UKSb_K4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.048828125,
      "y": 300.07421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 240.76171874999997,
      "height": 86.77343750000001,
      "seed": 809752772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ms0vP584eU48Lz_ID42bB"
        },
        {
          "id": "42l7cmU_K_UguBDN7gIwJ",
          "type": "arrow"
        },
        {
          "id": "bFdQUDe6VaOJZ74CIJM-P",
          "type": "arrow"
        }
      ],
      "updated": 1727939259986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 279798724,
      "index": "a5",
      "isDeleted": false,
      "id": "ms0vP584eU48Lz_ID42bB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.6897430419922,
      "y": 329.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 99.47988891601562,
      "height": 27,
      "seed": 2136219716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727939258808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sMMz0J30NV8-6UKSb_K4A",
      "originalText": "application",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 510,
      "versionNonce": 1013498052,
      "index": "a7",
      "isDeleted": false,
      "id": "42l7cmU_K_UguBDN7gIwJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.765625,
      "y": 343.66171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 87.654296875,
      "height": 0.14453125,
      "seed": 607699652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727939261108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a7UATJB5f2dIDfLx0-pC9",
        "focus": -0.0023048527955348715,
        "gap": 5,
        "fixedPoint": [
          1.0207869821524271,
          0.4988475736022325
        ]
      },
      "endBinding": {
        "elementId": "RNGdmJrw4ZJfZZ4iVmqMP",
        "focus": 0.0023048527955348715,
        "gap": 5,
        "fixedPoint": [
          -0.020786982152427042,
          0.4988475736022325
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.8271484375,
          0
        ],
        [
          43.8271484375,
          -0.14453125
        ],
        [
          87.654296875,
          -0.14453125
        ]
      ],
      "elbowed": true
    },
    {
      "id": "4uZMdstfPIPCfmJtmt-2l",
      "type": "image",
      "x": 467.44921875,
      "y": 309.375,
      "width": 29.730468750000007,
      "height": 29.730468750000007,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1364763772,
      "version": 184,
      "versionNonce": 1185049540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727939076557,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "701e71a9d2562a9de30388fb936a06539f331521",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 291,
      "versionNonce": 846323396,
      "index": "aE",
      "isDeleted": false,
      "id": "Ug3t5srMXX1Qe2LSV8nX-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.451171875,
      "y": 308.603515625,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 29.730468750000007,
      "height": 29.730468750000007,
      "seed": 1275415236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727939213891,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "701e71a9d2562a9de30388fb936a06539f331521",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 464,
      "versionNonce": 1664707012,
      "index": "aF",
      "isDeleted": false,
      "id": "idecp7V-0mAEuTtVC_DLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.576171875,
      "y": 307.439453125,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 29.730468750000007,
      "height": 29.730468750000007,
      "seed": 1278493308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727939251409,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "701e71a9d2562a9de30388fb936a06539f331521",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "arrow",
      "version": 686,
      "versionNonce": 110889028,
      "index": "aH",
      "isDeleted": false,
      "id": "bFdQUDe6VaOJZ74CIJM-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.955078125,
      "y": 343.5171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 93.09375,
      "height": 0.15625,
      "seed": 18922876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727939261108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RNGdmJrw4ZJfZZ4iVmqMP",
        "focus": -0.0023048527955348715,
        "gap": 5,
        "fixedPoint": [
          1.0207869821524271,
          0.4988475736022325
        ]
      },
      "endBinding": {
        "elementId": "sMMz0J30NV8-6UKSb_K4A",
        "focus": 0.0023048527955348715,
        "gap": 5,
        "fixedPoint": [
          -0.020767421108136612,
          0.4988475736022325
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.546875,
          0
        ],
        [
          46.546875,
          -0.15625
        ],
        [
          93.09375,
          -0.15625
        ]
      ],
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "701e71a9d2562a9de30388fb936a06539f331521": {
      "mimeType": "image/svg+xml",
      "id": "701e71a9d2562a9de30388fb936a06539f331521",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMjggMTI4IiB3aWR0aD0iMTI4IiBoZWlnaHQ9IjEyOCI+PGcgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNNzcuOTQxIDQ0LjV2MzYuODM2TDQ2LjMyNCA2Mi45MThWMjYuMDgyem0wIDAiIGZpbGw9IiM1YzRlZTUiLz48cGF0aCBkPSJNODEuNDEgODEuMzM2bDMxLjYzMy0xOC40MThWMjYuMDgyTDgxLjQxIDQ0LjV6bTAgMCIgZmlsbD0iIzQwNDBiMiIvPjxwYXRoIGQ9Ik0xMS4yNDIgNDIuMzZMNDIuODYgNjAuNzc2VjIzLjk0MUwxMS4yNDIgNS41MjN6bTAgME03Ny45NDEgODUuMzc1TDQ2LjMyNCA2Ni45NTd2MzYuODJsMzEuNjE3IDE4LjQxOHptMCAwIiBmaWxsPSIjNWM0ZWU1Ii8+PC9nPjwvc3ZnPg==",
      "created": 1727939065485,
      "lastRetrieved": 1727939065485
    }
  }
}